INTRA_STATE="oI7a4edGeu8kamVFhYkJqF2EWu2zFk9A" # Used in Intra API to check that request comes from our app
INTRA_CLIENT_ID="u-s4t2ud-74ad9c2d9b47a3981f7a3e1c602472165f4956ddfff7109409f90e46df0d8f81"
INTRA_CLIENT_SECRET="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"
INTRA_AUTH_REDIRECT_URI="https://www.google.com" # Change this to real value
INTRA_AUTH_GRANT_TYPE="authorization_code"

JWT_SECRET="7f8ac4cf9ba6c177b03b643f2ebdf912"

TWO_FACTOR_AUTHENTICATION_APP_NAME="Transcendence"

FAKE_USER_1_CODE="111111"
FAKE_USER_2_CODE="123456"